{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=document_verifier;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "DocumentVerifier",
    "Audience": "DocumentVerifier.Web",
    "SigningKey": "replace-with-at-least-32-random-characters",
    "ExpirationMinutes": 120
  },
  "Blockchain": {
    "UseMock": false,
    "RpcUrl": "http://127.0.0.1:8545",
    "ChainId": 31337,
    "ContractAddress": "0x...",
    "PrivateKey": "set-via-environment-variable",
    "NetworkName": "hardhat-local"
  },
  "Cors": {
    "FrontendOrigin": "http://localhost:3000"
  }
}
